plugins {
    id "co.riiid.gradle" version "0.4.2"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'distribution'

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile('org.tinyjee.jgraphx:jgraphx:3.4.1.3')
    compile("org.springframework.boot:spring-boot-starter:1.5.15.RELEASE") {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    compile("org.springframework:spring-messaging:4.3.18.RELEASE")
    compile("org.springframework:spring-websocket:4.3.15.RELEASE")
    compile("org.apache.httpcomponents:httpclient:4.5.3")
    compile("com.fasterxml.jackson.core:jackson-core:2.6.0-rc2")
    compile("com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc2")
    compile("org.controlsfx:controlsfx:8.40.11")
    compile("org.mockito:mockito-core:1.10.19")
    compile("org.apache.logging.log4j:log4j-api:2.1") { exclude group: '*' }
    compile("org.apache.logging.log4j:log4j-core:2.1") { exclude group: '*' }
    compile("org.apache.logging.log4j:log4j-slf4j-impl:2.1") { exclude group: '*' }
    compile("org.apache.logging.log4j:log4j-jcl:2.1") { exclude group: '*' }
    compile("org.apache.logging.log4j:log4j-1.2-api:2.1") { exclude group: '*' }
    compile("org.slf4j:slf4j-api:1.7.25") { exclude group: '*' }
}
FileTree tree = fileTree(dir: 'libs', include: 'headfront-jetfuel-*.jar')
def nameToUse = ""
def jetFuelVersion = ""
tree.visit { element ->
    def (company, project, version) = element.name.split("-")
    jetFuelVersion = version.replaceAll('.jar', '')
    nameToUse = "JetFuelView-" +jetFuelVersion
}

distributions {

    main {
        contents {
            baseName = nameToUse
            from 'bin\\StartJetFuelView.bat'
            from 'bin\\StartJetFuelExplorer.bat'
            from 'Notes.txt'
            from 'ReadMe.txt'
            into('libs') {
                from jar
                from(project.configurations.runtime)
            }
            into('config') {
                from 'config\\Example-UAT.properties'
                from 'src\\main\\resources\\log4j2-JetFuelView.xml'
            }
            into('bin') {
                from 'bin\\StartJetFuelExplorerDirect.bat'
            }
        }
    }
}

github {
    owner = 'deepakcdo'
    repo = 'JetFuelView'
    token = JetFuelViewGitHubToken
    tagName = nameToUse
    targetCommitish = 'master'
    body = "Latest Stable release"
    assets = [
            'build/distributions/JetFuelView-' + jetFuelVersion + '.zip'
    ]
}

task runJetFuelView(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'headfront.jetfuelview.JetFuelView'
    jvmArgs '-Dlog4j.configurationFile=log4j2-JetFuelView.xml', '-XX:MaxGCPauseMillis=10', '-XX:SurvivorRatio=4', '-XX:+UseConcMarkSweepGC'
    args 'JetFuelView'
}

task runJetFuelExplorer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'headfront.jetfuelview.JetFuelView'
    jvmArgs '-Dlog4j.configurationFile=log4j2-JetFuelView.xml', '-XX:MaxGCPauseMillis=10', '-XX:SurvivorRatio=4', '-XX:+UseConcMarkSweepGC'
    args 'JetFuelExplorer'
}

task runJetFuelError(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'headfront.jetfuelview.JetFuelView'
    jvmArgs '-Dlog4j.configurationFile=log4j2-JetFuelView.xml', '-XX:MaxGCPauseMillis=10', '-XX:SurvivorRatio=4', '-XX:+UseConcMarkSweepGC'
    args 'NoApp'
}

task runJetFuelNone(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'headfront.jetfuelview.JetFuelView'
    jvmArgs '-Dlog4j.configurationFile=log4j2-JetFuelView.xml', '-XX:MaxGCPauseMillis=10', '-XX:SurvivorRatio=4', '-XX:+UseConcMarkSweepGC'
}

